# Whether to open mock
VITE_USE_MOCK = true
  
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
 VITE_GLOB_API_URL= http://localhost:4100
# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload
 
 
# spa shortname
VITE_GLOB_APP_SHORT_NAME = interactive_map