
# Basic interface address SPA
#  VITE_GLOB_API_URL= http://localhost:4100
VITE_GLOB_API_URL= https://interactive-map-server-production.up.railway.app
# File upload address, optional
VITE_GLOB_UPLOAD_URL=/upload


# spa shortname
VITE_GLOB_APP_SHORT_NAME = interactive_map
